<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
       body{
        font-family: Arial, sans-serif;
        display: flexbox;
        width: 90%;
        justify-content: center;
       }
        form{
            display: flexbox;
            margin: 10% 40% 10% 40%;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(74, 71, 71);
            box-shadow: inset 2px 5px 10px black;
            width: 20%;
            color: white;
            object-fit: cover;
            padding: 10px;
            transition: .1m ease-in;
        }
        form:hover{
            border: 1px solid black;
        }
        .user-box{
            padding: 20px;
        }
        #username{
            border-radius: 5px;
            border: none;
            outline: none;
            width: 100%;
            color: #181717;
        }
        .submit-button{
            padding: 10px;
            justify-content: center;
            transform: translateX(+30%);;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            transition: .4s ease-in-out;
            justify-content: center;
            cursor: pointer;
        }
        button:hover{
            color: red;
            background-color: rgb(69, 175, 175);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <form action="/submit-username" method="POST">
            <div class="user-box">
                <label for="username">enter registered e-mail</label><br><br>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="submit-button">
                <button type="submit">Submit</button>
            </div>
                       
        </form>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded",function(){
        const form = document.querySelector("form");
        const usernameInput = document.getElementById("username");
        form.addEventListener("submit",function(event){
            event.preventDefault();
            const username = usernameInput.value.trim();
            if (validateusername(username)){
                console.log("email is valid:",+username);
            }
            else{
                alert("username is not valid");
            }
            });
            function validateusername(username){
                const regex =   /^[^\s@]+@[^\s@]+\.[\s@]+$/;
                return regex.test(username);
            }
        });
  
</script>
</html>